.menu {
 display: flex;
 gap: 20px;
 margin-left: 80px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
}

.card-image img {
  margin-top: 40px;
  width: 70%;
  height: 70%;
  
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.card-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff5722;
}

.card-button {
  background: #ff5722;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card-button:hover {
  background: #e64a19;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
